# healthbox

./: README.md
HealthboxRepo/: docker-compose.yml  pom.xml
HealthboxRepo/agendamento/: Dockerfile  HELP.md  docker-compose.yml.old  pom.xml
HealthboxRepo/agendamento/src/main/java/br/com/fiap/healthbox/agendamento/: AgendamentoApplication.java
HealthboxRepo/agendamento/src/main/java/br/com/fiap/healthbox/agendamento/config/: GraphQLScalarConfig.java  KafkaConfig.java
HealthboxRepo/agendamento/src/main/java/br/com/fiap/healthbox/agendamento/controllers/: AgendamentoController.java  EnfermeiroController.java  MedicoController.java  PacienteController.java
HealthboxRepo/agendamento/src/main/java/br/com/fiap/healthbox/agendamento/entities/: Agendamento.java  Enfermeiro.java  Medico.java  Paciente.java
HealthboxRepo/agendamento/src/main/java/br/com/fiap/healthbox/agendamento/exceptions/: AgendamentoNotFoundException.java  EnfermeiroNotFoundException.java  EnfermeiroPossuiAgendamentoException.java  GraphQLResolverException.java  MedicoNotFoundException.java  MedicoPossuiAgendamentoException.java  PacienteNotFoundException.java  PacientePossuiAgendamentoException.java
HealthboxRepo/agendamento/src/main/java/br/com/fiap/healthbox/agendamento/mappers/: AgendamentoMapper.java  EnfermeiroMapper.java  MedicoMapper.java  PacienteMapper.java
HealthboxRepo/agendamento/src/main/java/br/com/fiap/healthbox/agendamento/repositories/: AgendamentoRepository.java  EnfermeiroRepository.java  MedicoRepository.java  PacienteRepository.java
HealthboxRepo/agendamento/src/main/java/br/com/fiap/healthbox/agendamento/resolvers/: AgendamentoResolver.java  EnfermeiroResolver.java  MedicoResolver.java  PacienteResolver.java
HealthboxRepo/agendamento/src/main/java/br/com/fiap/healthbox/agendamento/services/: AgendamentoService.java  EnfermeiroService.java  MedicoService.java  PacienteService.java
HealthboxRepo/agendamento/src/main/resources/: application.properties
HealthboxRepo/agendamento/src/main/resources/graphql/: query.graphqls  schema.graphqls
HealthboxRepo/dto/: pom.xml
HealthboxRepo/dto/src/main/java/br/com/fiap/healthbox/dtos/: AgendamentoCreateDTO.java  AgendamentoResponseDTO.java  AgendamentoUpdateDTO.java  EnfermeiroCreateDTO.java  EnfermeiroResponseDTO.java  EnfermeiroUpdateDTO.java  MedicoCreateDTO.java  MedicoResponseDTO.java  MedicoUpdateDTO.java  PacienteCreateDTO.java  PacienteResponseDTO.java  PacienteUpdateDTO.java
HealthboxRepo/notificacao/: HELP.md  docker-compose.yml.old  pom.xml
HealthboxRepo/notificacao/src/main/java/br/com/fiap/healthbox/notificacao/: NotificacaoApplication.java
HealthboxRepo/notificacao/src/main/java/br/com/fiap/healthbox/notificacao/config/: KafkaConfig.java
HealthboxRepo/notificacao/src/main/java/br/com/fiap/healthbox/notificacao/consumers/: NotificacaoConsumer.java
HealthboxRepo/notificacao/src/main/resources/: application.properties
postman/: HealthBox API.postman_collection.json
