spring.application.name=notificacao
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3308/healthbox_notificacao_db
spring.datasource.username=healthboxx
spring.datasource.password=healthboxx
spring.jpa.hibernate.ddl-auto=update

spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.value.default.type=br.com.fiap.healthbox.agendamento.dtos.AgendamentoResponseDTO
